server.port=8080
spring.application.name=orchestrator-service

ss.utopia.customer.apiHost=http://localhost:8081
ss.utopia.ticket.apiHost=http://localhost:8082
ss.utopia.flight.apiHost=http://localhost:8083